<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Responsive.gs Example</title>
	
	<link rel="stylesheet" media="all" href="css/style.css" />
	
	<script src="scripts/respond.min.js"></script>
	
</head>

<body>

<div class="container row">

	<header role="banner" class="row">
	
		Header
	
	</header>
	
	<main role="main" class="row gutters">
	
		<article class="col span_8">
	
			Content
	
		</article>
	
		<aside role="complimentary" class="col span_4">
	
			Sidebar
	
		</aside>
	
	</main>
	
	<footer role="contentinfo" class="row">
	
		Footer
	
	</footer>

</div>

</body>

</html>